<!DOCTYPE html>
<html>
<head>
  <title>Login/Register - Porsche</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="https://cdn.freebiesupply.com/logos/large/2x/porsche-1-logo-png-transparent.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login/Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container"> 
   <div class="text-box">
    <h1>About Porsche</h1>
    <p>
    It sits unremarkably in a gray safe in a climate-controlled room: the first ledger of the Porsche design office, stored in a fireproof room in the archive of the Porsche Museum. In the timeworn ledger one can find order number 1, placed on August 21, 1930. The job involved manufacturing individual components for a “Hesselmann engine,” a cross between a diesel and a gas engine—a sign of the company’s innovative spirit since its inception. Order number 7 was of another dimension altogether. “Small-car project,” reads the description in the ledger. The Wanderer company planned to motorize the masses and needed a concept with which it could economically and inexpensively develop what was then considered a luxury item into a Volks-Wagen—a car for the people. A clever idea, as history would demonstrate. The order book provides an illuminating look at how Ferdinand Porsche and his small team of just nineteen employees embodied the vision of design creativity.

  </p>
  </div>




</body>
</html>